<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- 제이쿼리 및 부트스트랩을 연습하기 위한 계산기 프로그램입니다. -->
    <!-- 
        계산기인데 계산했던 히스토리가 남으며 기록 및 주석, 메모 등을 남길 수 있게
        추가 기능을 달아두려고 합니다.
     -->
    <meta charset="UTF-8">
    <meta http-equiv="x-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>민재식 계산기</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style type="text/css">
        ul{
            list-style: none;
            float: left;
        }
        li{
            width: 110px;
            height: 65px;
            text-align: center;
            line-height: 65px;
            font-weight: bold;
            font-size: 130%;
            background: #c3c8ce;
            margin: 0px 12px;
            padding: 0px;
            /* border: 10px solid white; */
            cursor: pointer;
            float: left;
        }

        #calculator {
            position: relative;
            margin: 3em auto;
            width: 600px;
            height: 900px;
            border: 1px solid black;
            overflow: hidden;
        }
        #header{
            position: relative;
            width: 600px;
            height: 50px;
            text-align: right;
            background: #e6e6e6;
            /* border: 1px dashed red; */
        }
        #intermediateFormula{
            width: 540px;
            height: 90px;
            font-size: 150%;
            margin: 0 auto;
            position: relative;
            text-align: end;
            color: gray;
            /* border: 1px dashed red; */
        }
        #resultWindow{
            position: relative;
            text-align: end;
            font-weight: bold;
            font-size: 300%;
            margin: 0 auto;
            width: 540px;
            height: 100px;
            bottom: 0;
            line-height: 100px;
            /* border: 1px dashed red; */
            
            
        }
        #upperSide{
            position: relative;
            width: 600px;
            height: 300px;
            background: #e6e6e6;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            overflow: hidden;
        }
        #downSide{
            position: relative;
            width: 600px;
            height: 500px;
            margin: 14px 0;
        }
        .number{
            background: #dbe0e4;
        }
        .number_selected{
            /* background: #d6d6d6; */
            filter: brightness(85%);
            /* background-color:hsl(0,100%,50%) */
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="script/jquery-3.6.1.js"></script>
    <script type="text/javascript" crossorigin="anonymous">
        let whatIsNowNumber = "";
        let intermediateNumber = "";
        let formula = [];
        let result = 0;

        // 버튼 활성화할 때 살짝 바뀌게
        $(function(){
            $('li').hover(
                function(){ $(this).addClass('number_selected'); },
                function(){ $(this).removeClass('number_selected'); }
            );
        });
       
        // 숫자 버튼 기능
        $(function(){
            $('.number').click(function(){
                if(whatIsNowNumber=="0")whatIsNowNumber = "";
                whatIsNowNumber+=$(this).html();
                // intermediateNumber+=$(this).html();
                console.log(whatIsNowNumber);
                $(resultWindow).html(whatIsNowNumber);
                // $(intermediateFormula).html(intermediateNumber);
            });
        });

        // 클리어 버튼 기능
        $(function(){
            $('.clearButton:eq(1)').click(function(){
                whatIsNowNumber = "";
                intermediateNumber = "";
                console.log(whatIsNowNumber);
                $(intermediateFormula).html(0);
                $(resultWindow).html(0);
            });
            $('.clearButton:eq(0)').click(function(){
                whatIsNowNumber = "";
                $(resultWindow).html(0);
                if($('#intermediateFormula').html().indexOf('=')!=-1){
                    intermediateNumber = "";
                    $(intermediateFormula).html(0);
                }
            });
        });

        // 연산자 기능
        $(function(){
            $('.Operator').click(function(){
                // intermediateNumber += whatIsNowNumber;
                if($('#intermediateFormula').html().indexOf('=')!=-1){
                    intermediateNumber = "";
                    $('#intermediateFormula').html('');
                }
                intermediateNumber += ($('#resultWindow').html()+' '+$(this).html()+' ');
                whatIsNowNumber = "";
                $(intermediateFormula).html(intermediateNumber);
                $(resultWindow).html(0);
                // intermediateNumber ="";
                
            });
        });

        // del 버튼 기능
        $(function(){
            $('.deleteButton').click(function(){
                let resultString = $('#resultWindow').html().toString();
                let cutString = resultString.substring(0, resultString.length - 1);
                if($('#resultWindow').html() == 0) {
                console.log("어라 아무 일도 안했는데 지우시려구요? 아무 일도 일어나지 않습니다~");
                }
                else if($('#intermediateFormula').html().indexOf('=')!=-1){
                    console.log("결과값을 지울 수는 없어요!");
                }
                else if(resultString.length > 1)
                {
                    whatIsNowNumber = cutString;
                    console.log(cutString);
                    console.log(whatIsNowNumber);
                    console.log('del 작업 수행 완료');
    
                }else{
                    whatIsNowNumber = "0";
                }
                $(resultWindow).html(whatIsNowNumber);
            });
        });
    

        // = 버튼 기능
        $(function(){
            $('.equal').click(function(){
                // 현재 표시된 html의 내용의 가장 마지막 내용이 숫자가 아니면 할 수 없다
                if($('#intermediateFormula').html().length)
                if($('#intermediateFormula').html().indexOf('=')!=-1
                    || $('#intermediateFormula').html().indexOf(' ')==-1){
                    console.log("= 명령을 할 수 없어요!");
                }
                else if(!(isNaN($('#intermediateFormula').html().slice(-1))) 
                    && $('#resultWindow').html() == 0){
                    console.log("마지막으로 숫자를 입력!");
                }else{
                    intermediateNumber += $('#resultWindow').html();
                    formula = intermediateNumber.split(' ');
                    result = Number(formula[0]);
                    for(let i=1; i<formula.length; i+=2) {
                        if(formula[i] == '+'){
                            result+=Number(formula[i+1]);
                        }else if(formula[i] == '-'){
                            result-=Number(formula[i+1]);
                        }else if(formula[i] == 'x'){
                            result*=Number(formula[i+1]);
                        }else if(formula[i] == '÷'){
                            result/=Number(formula[i+1]);
                        }else if(formula[i] == '%'){
                            result%=Number(formula[i+1]);
                        }else if(formula[i] == 'xⁿ'){
                            for(let j = 1; j < formula[i+1]; j++){
                                result*=Number(formula[i-1]);
                                console.log(`x(${formula[i-1]})의 n(${formula[i+1]})승은 ${result}입니다`);
                            }
                        }
                    }
                    intermediateNumber += ' = '+result;
                    $(intermediateFormula).html(intermediateNumber);
                    $(resultWindow).html(result);
                    intermediateNumber = result;
                    whatIsNowNumber = result;
                    result = 0;
                }
            });
        });

        // 누르면 바로 실행 되는 버튼 기능 (예시 : 1/x, x²)
        $(function(){
            $('.instantOperator').click(function(){
                // console.log(intermediateNumber);
                result = whatIsNowNumber;
                console.log('instantOperator는'+$(this).html());
                if($(this).html() == '1/x'){
                    result = 1/Number(result);
                }else if($(this).html() == 'x²'){
                    result = Number(result)*Number(result);
                    intermediateNumber = `sqr(${result})`;
                }else if($(this).html() == '√x'){
                    result = Math.sqrt(Number(result));
                    intermediateNumber = `pow(${result})`;
                }else if($(this).html() == 'x!'){
                    result = factorial(Number(result));
                    intermediateNumber = result;
                }
                
                intermediateNumber = result;
                $(intermediateFormula).html(intermediateNumber);
                $(resultWindow).html(result);
                intermediateNumber = "";
                whatIsNowNumber = result;
                result = 0;

            });
        });


        // 팩토리얼 기능
        function factorial(n) {
            return (n != 1) ? n * factorial(n - 1) : 1;
        }

        // 연산자 상황별 계산 기능
        let calculation=()=>{
            result = Number(formula[0]);
            for(let i=1; i<formula.length; i+=2) {
                if(formula[i] == '+'){
                    result+=Number(formula[i+1]);
                }else if(formula[i] == '-'){
                    result-=Number(formula[i+1]);
                }else if(formula[i] == 'X'){
                    result*=Number(formula[i+1]);
                }else if(formula[i] == '÷'){
                    result/=Number(formula[i+1]);
                }else if(formula[i] == '%'){
                    result%=Number(formula[i+1]);
                }else if(formula[i] == '1/x'){
                    result = 1/Number(formula[i+1]);
                }else if(formula[i] == 'x²'){
                    result = Number(formula[i+1])*Number(formula[i+1]);
                    $(intermediateFormula).html(`sqr(${result})`);
                    $(resultWindow).html(result);
                    intermediateNumber = result;
                    whatIsNowNumber = result;
                    result = 0;
                }
            }
            console.log(result);
            return result;
        }
    </script>
</head>
<body>
    <main>
        <div class="">

        </div>
        <div class="container">
            <div id="calculator">
                <div id="upperSide">
                    <div id="header">
                        이곳은 상단바입니다.
                    </div>
                    <div id="intermediateFormula">
                        0
                    </div>
                    <div id="resultWindow">
                        0
                    </div>
                </div>
                <div id="downSide">
                    <div>
                        <ul>
                            <li class="Operator">%</li>
                            <li class="clearButton">CE</li>
                            <li class="clearButton">C</li>
                            <li class="deleteButton">Del</li>
                        </ul>
                    </div>
                    <div>
                        <ul>
                            <li class="instantOperator">x!</li>
                            <li class="Operator">xⁿ</li>
                            <li class="instantOperator">있겠죠</li>
                            <li class="instantOperator">그래요</li>
                        </ul>
                    </div>
                    <div>
                        <ul>
                            <li class="instantOperator">1/x</li>
                            <li class="instantOperator">x²</li>
                            <li class="instantOperator">√x</li>
                            <li class="Operator">÷</li>
                        </ul>
                    </div>
                    <div>
                        <ul>
                            <li class="number">7</li>
                            <li class="number">8</li>
                            <li class="number">9</li>
                            <li class="Operator">x</li>
                        </ul>
                    </div>
                    <div>
                        <ul>
                            <li class="number">4</li>
                            <li class="number">5</li>
                            <li class="number">6</li>
                            <li class="Operator">-</li>
                        </ul>
                    </div>
                    <div>
                        <ul>
                            <li class="number">1</li>
                            <li class="number">2</li>
                            <li class="number">3</li>
                            <li class="Operator">+</li>
                        </ul>
                    </div>
                    <div>
                        <ul>
                            <li>+/-</li>
                            <li class="number">0</li>
                            <li class="number">.</li>
                            <li class="equal">=</li>
                        </ul>
                    </div>
                </div>
            </div>
            
        </div>
    </main>
</body>
</html>